



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

 <style>
.pic{
    float:right;
    margin-top: 40px;
    width: 100px;
    margin-right: 100px;
}
    
.list{
        list-style: none;
    }
#corres{
 color: red ;
font-weight: bold;
font-family: Montserrat;
display:inline-block;
}
#date{
 color: rgb(151, 146, 146) ;
 font-weight: bold;
 font-family: Montserrat;
 display:inline-block;
}
#free{
 color: rgb(112, 68, 112) ;
font-weight: bold;
font-family: Montserrat;
display:inline-block;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
    width: 500px;
    
}
p{
    font-weight: Montserrat;
}
#un{
    color: rgb(53, 72, 238);
    width: 500px;
}
#line{
    color: gray;
    display:inline-block;
}
.p2{
    color: rgb(97, 96, 96);
    width: 459px;
}
</style>

<body>
<img class="pic" src="chart.png " alt=""></img>
<li id="corres"> CORRESPONDENCE </li>
<li id="line"> | </li>
<li id="date"> NOV 13, 2024 </li>
<li id="line"> | </li>
<li id="free">  FREE </li>

<h1 class="heading"> Activity of Research-Grade Pemivibart against SARS-CoV-2 Sublineages </h1>

<p class="p2"> Q. Wang and Others </p>
<p class="p2"> SARS-CoV-2 continues to evolve under immunologic pressure. A synthesized version of pemivibart, anti-SARS-CoV-2 monoclonal antibody with rrecent emergency-use authorixation, showed mixed activity against emerging variants. </p>
<p id="un"><b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1 Sublineages </p>

</body>
</html>